<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Shubham Agrawal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    <style type="text/css">
      .imageContainer > img:hover {
            width: 400px;
            height: 200px;
          }

      .imageContainer1 > img:hover {
            opacity: 0.8;
          }
    </style>
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand" href="index.html">Shubham</a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-services">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-portfolio">Works</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    

   
    
    <section class="site-hero" style="background-image: url(images/bg1.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hii there, I'm <strong>Shubham Agrawal</strong></h1>
            <p class="lead site-subheading mb-4 site-animate"> Software Developer </p>
            <p><a href="#section-about" class="smoothscroll btn btn-primary px-4 py-3">More On Me</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->


  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/image_1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <p class="lead">Currently, I am pursuing my master's degree in Computer Science from IIIT, Hyderabad. I am very passionate about programming, solving interesting problems, and exploring new things.
            </p>
            <p class="mb-5  ">
              💥 Plus Ultra
            </p>

            <p>
              <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
              <a href="https://github.com/ShubhamAgrawal-13/Resume/raw/master/resume.pdf" download="RESUME" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="site-section" id="section-skills">
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <div class="col-md-9">
            <div class="skill">
              <h3>C++</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Java</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Python</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                  <span>90%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>Database</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span>85%</span>
                </div>
              </div>
            </div>

            <div class="skill">
              <h3>UI Design</h3>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                  <span>80%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section bg-light" id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>My <strong>Education</strong></h2>
            </div>
          </div>
          <div class="">
            <div class="resume-item mb-4">
              <span class="date bg-success"><span class="icon-calendar"></span> July 2019 - Present </span>
              <h3>M.Tech in Computer Science and Engineering</h3>
              <img src='images/iiit2.jpg' alt="college image" width="150" height="100"align="right"/>
              <p>Currently, pursuing my master's from one of the best institutes in India </p>
              <u><i class="text-success">CGPA: 9.89</i></u>
              <span class="school"><a href="https://www.iiit.ac.in/" target="_blank"><font color="black">International Institute of Information Technology, Hyderabad</font></a></span>

            </div>

            <div class="resume-item mb-4">
              <span class="date bg-success"><span class="icon-calendar"></span> Aug 2015 - June 2019 </span>
              <h3>B.Tech in Computer Science and Engineering</h3>
              <img src='images/medicaps.jpg' alt="college image" width="150" height="100"align="right"/>
              <p>Pursued my bachelor's from one of the best private institutes in M.P. </p>
              <u><i class="text-success">CGPA: 8.8</i></u>
              <span class="school"><a href="http://www.medicaps.ac.in/" target="_blank"><font color="black">Medi-caps University, Indore</font></a></span>
            </div>

            <div class="resume-item mb-4">
              <span class="date bg-success"><span class="icon-calendar"></span> July 2013 - June 2015 </span>
              <h3>Senior Secondary Education</h3>
              <img src='images/school.png' alt="college image" width="100" height="100"align="right"/>
              <p>Pursued my senior secondary education in Mathematics and Science Stream (CBSE)</p>
              <u><i class="text-success">PCT: 92%</i></u>
              <span class="school"><a href="https://stmarychampion.com/" target="_blank"><font color="black">St. Mary Champion School, Indore</font></a></span>
            </div>

            <div class="resume-item mb-4">
              <span class="date bg-success"><span class="icon-calendar"></span> July 2011 - June 2013 </span>
              <h3>Higher Secondary Education</h3>
              <img src='images/school.png' alt="college image" width="100" height="100"align="right"/>
              <p>Pursued my higher secondary education from CBSE board </p>
              <u><i class="text-success">CGPA: 8.2</i></u>
              <span class="school"><a href="https://stmarychampion.com/" target="_blank"><font color="black">St. Mary Champion School, Indore</font></a></span>
            </div>

          </div>
          <!-- <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Github</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Facebook</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Twitter</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2013 - Present</span>
              <h3>Lead Product Designer</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
              <span class="school">Shopify</span>
            </div>


          </div> -->
        </div>
      </div>
    </section> <!-- .section -->
    

    <section class="site-section border-top pb-0"  id="section-services">
      <div class="container">

        <div class="row mb-4">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2>My <strong>Projects</strong></h2>
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="imageContainer">
                <img src="images/terminal3.jpg" width="200" height="150" alt="project"/>
              </span>
              <hr>
              <h3 class="mb-4">POSIX SHELL</h3>
              <p>Made a POSIX shell which can run basic shell commands and has an auto complete feature.</p>
              <p><a href="https://github.com/ShubhamAgrawal-13/SASH-SHELL" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="imageContainer">
                <img src="images/p2p_3.jpg" width="200" height="150" alt="project"/>
              </span>
              <hr>
              <h3 class="mb-4">Mini Torrent</h3>
              <p>Implemented a group based file sharing system where users can share,
download files from the group they belong to and downloading is done in parallel with multiple pieces
from multiple peers.</p>
              <p><a href="https://github.com/ShubhamAgrawal-13/P2P-file-sharing-system" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="imageContainer">
                <img src="images/vcs.jpg" width="200" height="150" alt="project"/>
              </span>
              <hr>
              <h3 class="mb-4">Version Control system</h3>
              <p>Made a version control system in python capable of maintaining the different versions of the project and have basic commands like init, add, retrieve, etc.</p>
              <p><a href="https://github.com/ShubhamAgrawal-13/GIT-VERSION-CONTROL" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="imageContainer">
                <img src="images/smart_home.png" width="200" height="150" alt="project"/>
              </span>
              <hr>
              <h3 class="mb-4">Smart Home</h3>
              <p>Made a Smart Home Automation and Security System which can be controlled via an android app.</p>
              <p><a href="https://github.com/ShubhamAgrawal-13/Smart-Home" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="imageContainer">
                <img src="images/ml6.jpg" width="200" height="150" alt="project"/>
              </span>
              <hr>
              <h3 class="mb-4">ML projects</h3>
              <p>Implemented different types of ML classifiers and built neural networks and trained them to predict something useful.</p>
              <p><a href="https://github.com/ShubhamAgrawal-13/Machine-Learning" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 text-center mb-5">
            <div class="site-service-item site-animate" data-animate-effect="fadeIn">
              <span class="imageContainer">
                <img src="images/covid.png" width="200" height="150" alt="project"/>
              </span>
              <hr>
              <h3 class="mb-4">Covid-19</h3>
              <p>Implemented the SIR model to estimate the basic reproduction
number (Ro) at the national and state level and applied statistical machine learning models to predict disease progression in India.</p>
              <p><a href="https://github.com/ShubhamAgrawal-13/Cognitive-Covid-19" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="site-section" id="section-features">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-12">
            <div class="section-heading text-center">
              <h2><strong>Distributed IOT Platform for Smart Cities</strong></h2>
            </div>
          </div>
        </div>
        <div class="row site-section">
          <div class="col-md-6">
            <span class="imageContainer1">
              <img src="images/platform_image.png" alt="" class="img-fluid">
            </span>
          </div>
          <div class="col-md-6">
            <p>Distributed platform that provides build, development and deployment functionalities. The platform will be able to deploy and run applications that can be used to manage a smart city.</p>

            <ul>
              <li > Simple </li>
              <li> Resilient </li>
              <li> Fault Tolerant </li>
              <li> Maintainable </li>
            </ul>

            <p><a href="https://github.com/ShubhamAgrawal-13/Distributed_IOT_Platform" target="_blank" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
          </div>
        </div>

        <!-- <div class="row">
          <div class="col-md-8 order-md-2">
            <p><img src="images/platform_image.png" alt="" class="img-fluid"></p>
          </div>
          <div class="col-md-4 order-md-1">
            <h3 class="mb-3">All in One Place</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>

            <ul class="site-list">
              <li class="site-check">Pointing has no control</li>
              <li class="site-check">A small river named Duden flows</li>
              <li class="site-check">Roasted parts of sentences fly into your mouth</li>
            </ul>
          </div>
        </div> -->


      </div>
    </section>
    

    <section class="site-section" id="section-portfolio">
      <div class="container">
        <div class="row">
            <div class="section-heading text-center col-md-12">
              <h2>My <strong>Works</strong></h2>
            </div>
        </div>
                    <div class="filters">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".packaging">Advanced D.S.</li>
                            <li data-filter=".typography">Games</li>
                            <li data-filter=".mockup">Miscellaneous</li>
                        </ul>
                    </div>
                    
                    <div class="filters-content">
                        <div class="row grid">
                            <!-- mockup == systems -->
                            <div class="single-portfolio col-sm-4 all mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                    <a href="https://github.com/ShubhamAgrawal-13/Instant_Messaging_System" target="_blank">
                                    <span class="imageContainer">
                                      <img src="images/msg.jpeg" width="200" height="150" alt="project"/>
                                      <h3>Instant Messaging System</h3>
                                    </span>
                                  </a>
                                </div>                          
                              </div>                                    
                            </div>

                            <div class="single-portfolio col-sm-4 all mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <a href="https://github.com/ShubhamAgrawal-13/Scripting_project/tree/master/Directory_Cleaner" target="_blank">
                                   <span class="imageContainer">
                                      <img src="images/dc.png" width="200" height="150" alt="project"/>
                                      <h3>Directory Cleaner</h3>
                                    </span>
                                  </a>
                                </div>                          
                              </div>                                    
                            </div>

                            <div class="single-portfolio col-sm-4 all mockup">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <a href="https://github.com/ShubhamAgrawal-13/N-Queens" target="_blank">
                                   <span class="imageContainer">
                                      <img src="images/n_queen.png" width="200" height="150" alt="project"/>
                                      <h3>N-Queen Solver</h3>
                                    </span>
                                  </a>
                                </div>                          
                              </div>                                    
                            </div>


                            <!-- packaging  == advanced data structures -->
                            <div class="single-portfolio col-sm-4 all packaging">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                    <a href="https://github.com/ShubhamAgrawal-13/Advanced_Data_structures/tree/master/RedBlackTree" target="_blank">
                                     <span class="imageContainer">
                                      <img src="images/rb.png" width="200" height="150" alt="project"/>
                                      <h3>Red Black Tree</h3>
                                    </span>
                                    </a>
                                </div>
                              </div>
                            </div>

                            <div class="single-portfolio col-sm-4 all packaging">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                    <a href="https://github.com/ShubhamAgrawal-13/Advanced_Data_structures/tree/master/VEB%20tree" target="_blank">
                                     <span class="imageContainer">
                                      <img src="images/veb.png" width="200" height="150" alt="project"/>
                                      <h3>Van Emde Boas Tree</h3>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>
                            
                            <!-- typography  == Machine Learning -->
                            

                            <div class="single-portfolio col-sm-4 all typography">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <a href="https://github.com/ShubhamAgrawal-13/Snake_Game" target="_blank">
                                   <span class="imageContainer">
                                      <img src="images/snake1.png" width="200" height="150" alt="project"/>
                                      <h3>Snake Game</h3>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>

                            <div class="single-portfolio col-sm-4 all typography">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <a href="https://github.com/ShubhamAgrawal-13/Multiplayer_Game" target="_blank">
                                   <span class="imageContainer">
                                      <img src="images/my_game.gif" width="200" height="150" alt="project"/>
                                      <h3>Multiplayer Game</h3>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>

                            <div class="single-portfolio col-sm-4 all typography">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <a href="https://github.com/ShubhamAgrawal-13/Sudoku-Solver" target="_blank">
                                   <span class="imageContainer">
                                      <img src="images/sudoku.png" width="200" height="150" alt="project"/>
                                      <h3>Sudoku Solver</h3>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>

                            <div class="single-portfolio col-sm-4 all typography">
                              <div class="relative">
                                <div class="thumb">
                                  <div class="overlay overlay-bg"></div>
                                  <a href="https://github.com/ShubhamAgrawal-13/Tic-Tac-Toe" target="_blank">
                                    <span class="imageContainer">
                                      <img src="images/ttt.png" width="200" height="150" alt="project"/>
                                      <h3>Tic Tac Toe</h3>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>

                            <!-- photography  == Scripting -->

                        </div>
                    </div>
      </div>
    </section>
    <!-- .section -->

    

    <!-- <section class="site-section" id="section-blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Blog on <strong>Medium</strong></h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Creative Product Designer From Facebook</a></h3>
                <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

                <div class="meta">
                  <a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
                  <a href="#"><span class="icon-bubble"></span> 5 Comments</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Creative Product Designer From Facebook</a></h3>
                <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

                <div class="meta">
                  <a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
                  <a href="#"><span class="icon-bubble"></span> 5 Comments</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-4">
            <div class="blog-entry">
              <a href="#"><img src="images/post_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="blog-entry-text">
                <h3><a href="#">Creative Product Designer From Facebook</a></h3>
                <p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>

                <div class="meta">
                  <a href="#"><span class="icon-calendar"></span> Aug 7, 2018</a>
                  <a href="#"><span class="icon-bubble"></span> 5 Comments</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section> -->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          
<!--           <div class="col-md-7 mb-5 mb-md-0">
            <form action="" class="site-form">
              <h3 class="mb-5">Get In Touch</h3>
              <div class="form-group">
                <input type="text" class="form-control px-3 py-4" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
              </div>
              <div class="form-group mb-5">
                <textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
              </div>
            </form>
          </div> -->
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                agrawalshubham131097@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Contact Number</span>
                +91 8839585470
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                2931, Sector E, Sudama Nagar, Indore  <br>
                Pin Code : 452009 <br>
                Madhya Pradesh,  India<br>
              </li>
            </ul>
          </div>
          <div class="site-footer">
            <div class="row mb-3">
              <div class="col-md-12 text-center">
                <p>
                  <a href="https://www.linkedin.com/in/shubhamagrawal13" target="_blank" class="social-item"><span class=""><img src="images/in.png" alt="linkedin-icon" width="50" height="50"/></span></a>
                  <a href="https://github.com/ShubhamAgrawal-13" target="_blank" class="social-item"><span class=""><img src="images/git.png" alt="github-icon" width="50" height="50"/></span></a>
                  <a href="https://www.facebook.com/shubhamagrawal13" target="_blank" class="social-item"><span class=""><img src="images/fb.png" alt="fb-icon" width="50" height="50"/></span></a>
                  <a href="https://twitter.com/Shubh134" target="_blank" class="social-item"><span class=""><img src="images/tweet.png" alt="twitter-icon" width="50" height="50"/></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    
    

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>